{
    "version":"0.2.0",
    "configurations": [
        {
            "name": "Launch with GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/kernel.bin",
            "cwd": "${workspaceRoot}",
            "args": [],
            "targetArchitecture": "x86",
            "MIMode": "gdb",
            "miDebuggerPath": "",
            "miDebuggerArgs": "",
            "customLaunchSetupCommands": [
                {
                    "description": "Connect to QEMU remote debugger",
                    "text": "target remote localhost:1234",
                }
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load binary file",
                    "text": "file ${workspaceRoot}/kernel.bin",
                },
                {
                    "description": "Break on exception handler",
                    "text": "break isr_handler",
                }
            ],
            "preLaunchTask": "Build and launch QEMU",
            "postDebugTask": "Clean and kill QEMU"
        }
    ]
}